<!DOCTYPE html>
<html>
	<head>

		<title>Quadratic Equation Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
		<script type="text/x-mathjax-config">

			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>

		<script type="text/javascript"
		src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		<LINK href="css/style.css" rel="stylesheet" type="text/css">

		<script src="js/quad.js"></script>

	</head>

	<body>

		<div data-role="page" id="mainPage" align="center" style="background-image: url('images/math.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">

			<div data-role="content">

				<div id="equation" style="display:none">

					<div data-role="fieldcontain">						
						<label for="method"><font size="5px" >Select Method</font></label>
						<select name="method" id="method"  data-native-menu="false">
							<option value="quadformula">Using Quadratic Formula</option>
							<option value="factoring">Solve By Factoring</option>
							<option value="squares">Difference of 2 Squares</option>
						</select>
					</div>

					<font size="5px" color="red"><span id="myDiva"></span></font></p>
					<div id="quadformula" style="border:2px solid;background-image: url('images/math_plain.png')" >

						<div style="border:2px solid;border-radius:25px;" >
							<br/>
							<font size="5px" ><span id="quadFormulaAns"></span></font></p>
						</div>
						<br/>
						<font size="5px"><span id="customquadformulaspan" >
								<div  id="quadformula1container"  >
									STEP1: Find coefficients a , b and c
									<br/>
									of the equation in the form $ax^2+bx+c=0$
									<div  id="quadformula1" style="display: table-row" >
										<div style="display: table-cell;" >
											$a=$
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="acoeffans" >
										</div>

										<div  style="display: table-cell;" >
											$, b=$
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="bcoeffans" >
										</div>

										<div  style="display: table-cell;" >
											$, c=$
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="ccoeffans" >
										</div>
									</div>
									<div></div>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula1()" >Hint</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkformula1()">Submit</a>

								</div>
								<div  id="quadformula2container" style="display:none" >
									<div ></div>
									STEP2: Consider $\frac{-b \pm \sqrt{b^2-4ac}}{2a}$.
									<br/>
									Find: $-b,\,b^2,\,4ac,$ and $\,2a$
									<br/>
									<br/>
									<div  id="quadformula2a" style="display: table-row" >
										<div style="display: table-cell;" >
											$\implies-b=$
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="5" size="5" type="number"  id="mb" >
										</div>

										<div  style="display: table-cell;" >
											$, b^2=$
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="8" size="6" type="number"  id="bsqr" >
										</div>

									</div>
									<div ></div>

									<div  id="quadformula2b" style="display: table-row" >
										<div  style="display: table-cell;" >
											$, 4ac=$
										</div>
										<div style="width:80px ;display: table-cell;">
											<input maxlength="84" size="5" type="number"  id="fac" >
										</div>
										<div  style="display: table-cell;" >
											$, 2a=$
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="5" size="5" type="number"  id="ta" >
										</div>

									</div>
									<div></div>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula2()" >Hint</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkformula2()">Submit</a>

								</div> <div ></div>
								<div  id="quadformula3container" style="display:none" >
									STEP3: Plug in the values for $b^2$ and $4ac$ into $b^2-4ac$
									<br/>
									<br/>
											$\implies b^2-4ac=$
									<br/>
									<div  id="quadformula3" style="display: table-row" >
										<div  style="display: table-cell;" >
											<span id="quadformula3help"></span>
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="8" size="6" type="number"  id="bsqrmfac" >
										</div>

									</div>
									<div></div>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula3()" >Hint</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkformula3()">Submit</a>
								</div> <div ></div>
								<div  id="quadformula4container" style="display:none" >
									STEP4: Find $\sqrt{b^2-4ac}$
									<br/>
									<br/>
											$\implies \sqrt{b^2-4ac}=$
									<br/>
									<div  id="quadformula4" style="display: table-row" >
										<div  style="display: table-cell;" >
											<span id="quadformula4help"></span>
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="8" size="6" type="number"  id="sqrtbsqrfac" >
										</div>

									</div>
									<div></div>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula4()" >Hint</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkformula4()">Submit</a>

								</div> <div ></div>
								<div  id="quadformula5container" style="display:none" >
									STEP5: Plug in answers into quadratic formula $\frac{-b \pm \sqrt{b^2-4ac}}{2a}$
									<br/>
									<br/>
											$\implies  \frac{-b \pm \sqrt{b^2-4ac}}{2a} = $
									<br/>
									<span id="quadformula5help"></span>
									<div  id="quadformula5" style="display: table-row" >
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="8" size="6" type="number"  id="ans1" >
										</div>
										<div style="width:80px ;display: table-cell;" >
											$or$
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="8" size="6" type="number"  id="ans2" >
										</div>

									</div>
									<div></div>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvequadformula5()" >Hint</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkformula5()">Submit</a>

								</div> </span></font>
					</div>

					<div id="factoring" style="display:none;border:2px solid;background-image: url('images/math_plain.png')">
						<div style="border:2px solid;border-radius:25px;" >
							<br/>
							<font size="5px" color="red"><span id="factoringAns"></span></font></p>
						</div>
						</span></font> 
								<div  id="factoring1container"  >
									STEP1: Simplify equation by taking out greatest common factor and making $x^2$ coefficient positve
									<br/>
									<br/>
									<br/>
									<div  id="factoring1" style="display: table-row" >

										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="gcf" >
										</div>

										<div  style="display: table-cell;" >
											$($
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="newa" >
										</div>

										<div  style="display: table-cell;" >
											$x^2 $
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="newb" >
										</div>

										<div  style="display: table-cell;" >
											$x$
										</div>

										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="newc" >
										</div>
										<div  style="display: table-cell;" >
											$)=0$
										</div>

									</div>
									<div></div>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvefactoring()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvefactoring1()" >Hint</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkfactoring1()">Submit</a>

								</div>
								<div  id="factoring2container"  style="display: none">
									STEP2: Factor the simplified quadratic equation
									<br/>
									<br/>
									<div  id="factoring2" style="display: table-row" >

										<span id="gcf2"></span>
										<div  style="display: table-cell;" >
											$($
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="faca1" >
										</div>

										<div  style="display: table-cell;" >
											$x$
										</div>
										<div  style="display: table-cell;" >
											<select>
												<option value="plus">+</option>
												<option value="minus">-</option>
											</select>
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="facc1" >
										</div>

										<div  style="display: table-cell;" >
											$)($
										</div>

										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="faca2" >
										</div>

										<div  style="display: table-cell;" >
											$x$
										</div>
										<div  style="display: table-cell;" >
											<select>
												<option value="plus">+</option>
												<option value="minus">-</option>
											</select>
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="facc2" >
										</div>

										<div  style="display: table-cell;" >
											$)$
										</div>
									</div>
									<div></div>

									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvefactoring()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvefactoring2()" >Hint2</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkfactoring2()">Submit</a>
								</div>
								<div  id="factoring3container"  style="display: none">
									STEP3: Find x
									<br/>
									<br/>
									<div  id="factoring3a" style="display: table-row" >

										<span id="factoringsln1"></span>
										<div  style="display: table-cell;" >
											$\implies x = $
										</div>
										<div style="width:80px ;display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="factoringx1" >
										</div>

									</div>
									<div></div>
									<div  id="factoring3b" style="display: table-row" >

										<span id="factoringsln2"></span>
										<div  style="display: table-cell;" >
											$\implies x = $
										</div>
										<div  style="display: table-cell;" >
											<input maxlength="4" size="4" type="number"  id="factoringx2" >
										</div>

									</div>
									<div></div>

									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvefactoring()">Solve</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="solvefactoring2()" >Hint2</a>
									<a href="index.html" data-role="button" data-inline="true" data-theme="b" onclick="checkfactoring2()">Submit</a>
								</div>
					</div>

					<div id="squares" style="display:none">
						<div  align="center" >
							<font size="5px" color="red"><span id="squaresAns"></span></font></p>
						</div>
					</div>

					<br/>
					<div id="canvascontain" align="center" style="background-image: url('images/math_plain.png'); display:none">
						<canvas id="canvas2" width="500" height="500" style="border:solid 1px #0000ff">

						</canvas>
					</div>
					
				</div>
				
				<a href="#newDialog" data-role="button" data-theme="b" data-rel="dialog">New Equation</a>
			</div>
		</div>

		<div data-role="dialog" id="newDialog" >
			<div data-role="header">
				<h1>New Equation</h1>
			</div>
			<div data-role="content" align="center">
				<fieldset data-role="controlgroup" data-type="horizontal" class="radiobutton">

					<input type="radio" name="start-radio" id="radio-choice-1" value="random" checked="checked"  />
					<label for="radio-choice-1">Generate</label>

					<input type="radio" name="start-radio" id="radio-choice-2" value="custom"  />
					<label for="radio-choice-2">Insert Values</label>

				</fieldset>
				<div id="customquadfunction" style="display:none">
					<font size="5px"><span id="customquadfunctionSpan" >
							<div data-role="fieldcontain">
								<div style="width:80px ;display: table-cell;" >
									<input maxlength="4" size="4" type="number" id="acoeff">
								</div>

								<div style="display: table-cell;" >
									$x^2$
								</div>

								<div style="width:80px ;display: table-cell;" >
									<input maxlength="4" size="4" type="number" id="bcoeff">
								</div>
								<div  style="display: table-cell;" >
									$x$
								</div>

								<div style="width:80px ;display: table-cell;" >
									<input maxlength="4" size="4" type="number" id="ccoeff">
								</div>
								<div  style="display: table-cell;" >
									$=0$
								</div>

						</span></font></p>
				</div>
			</div>
			<button id='btnsubmit' onclick="plotoption()"  type='button'>
				Submit
			</button>
		</div>
		</div>
	</body>

</html>